all: cliente servidor
	@echo "LISTO"
cliente: cliente.c
	gcc cliente.c -o cliente -lcrypto `pkg-config --cflags --libs gtk+-3.0 ` 
servidor: servidor.c
	gcc servidor.c -o servidor -lcrypto
clean:
	rm servidor cliente
